---
php_webserver_daemon: nginx
php_enable_php_fpm: true
php_packages:
  - php
  - php-cli
  - php-common
  - php-gd
  - php-imap
  - php-ldap
  - php-mbstring
  - php-pdo
  - php-pear
  - php-xml
  - php-xmlrpc
  - php-fpm
  - php-pgsql
  - php-imagick

# PGSQL conf
pgsql_db: {PGSQL_DB}
pgsql_user: {PGSQL_USER}
pgsql_pass: {PGSQL_PASS}
# END PGSQL conf

# NGINX conf
nginx_worker_connections: 1024
nginx_user: "nginx"
# END nginx conf

# POSTFIX conf
postfix_host: {SMTP_HOST}
postfix_user: {SMTP_USER}
postfix_pass: {SMTP_PASS}
postfix_mail: {SMTP_MAIL}
# END POSTFIX conf

# GIT Deployment
git_repo: {GIT_REPO}

# END GIT Deployment
