---
php_webserver_daemon: nginx
php_enable_php_fpm: true
php_packages:
  - ImageMagick
  - php
  - php-cli
  - php-common
  - php-devel
  - php-gd
  - php-imap
  - php-ldap
  - php-mbstring
  - php-pdo
  - php-pear
  - php-pecl-apc
  - php-xml
  - php-xmlrpc
  - php-fpm

# MYSQL conf
mysql_root_password: {MYSQL_ROOT_PASSWD}
mysql_databases:
  - name: {MYSQL_DB}

mysql_users: 
  - name: {MYSQL_USER}
    password: {MYSQL_PASSWD}
    encrypted: true
    priv: "{MYSQL_DB}.*:ALL"
# END MYSQL conf

# NGINX conf
nginx_worker_connections: 1024
nginx_user: "nginx"
# END nginx conf

# POSTFIX conf
postfix__packages:
  - libsasl2-modules

postfix__lookup_tables:
  - name: 'smtp_sasl_password_maps.in'
    mode: '0600'
    options:

      - name: '[smtp.example.org]'
        value: '{{ lookup("file", secret + "/postfix/smtp-auth.key") }}'

postfix__maincf:

  - name: 'smtp_sasl_auth_enable'
    value: True

  - name: 'smtp_tls_security_level'
    value: 'encrypt'

  - name: 'smtp_sasl_tls_security_options'
    value: 'noanonymous'

  - name: 'relayhost'
    value: '[{SMTP_HOST}]'

  - name: 'smtp_sasl_password_maps'
    value: [ 'hash:${config_directory}/smtp_sasl_password_maps' ]

# END POSTFIX conf

# GIT Deployment
git_repo: {GIT_REPO}

# END GIT Deployment
