# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "geerlingguy/centos6"
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |v|
    v.name = "{NAME}"
    v.memory = {RAM}
    v.cpus = {CPU}
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  config.vm.hostname = "{NAME}"
  config.vm.network :private_network, ip: "{IP}"

  # Set the name of the VM. See: http://stackoverflow.com/a/17864388/100134
  config.vm.define :{NAME} do |{NAME}|
  end

  # Ansible provisioner.
  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "{ANSIBLE_FOLDER}/playbook.yml"
    ansible.inventory_path = "{ANSIBLE_FOLDER}/inventory"
    ansible.become = true
  end

end
